<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unclonix</title>


    <meta property="site_name" content="Unclonix"/>
    <meta name="application-name" content="Unclonix"/>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta property="og:type" content="article"/>
    <meta property="og:site_name" content="Unclonix"/>
    <meta property="og:title" content="Unclonix"/>
    <meta property="og:description" content="Unclonix"/>
    <meta property="og:image" content="https://unclonix.com/img/logo.png"/>
    <meta property="og:locale" content="ru_RU">
    <meta name="theme-color" content="#fe8d28">

    <meta name="Description" content=""/>

    <link rel="icon" href="{{ url_for("static", filename="img/logo.svg") }}?ver={{ ver }}"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css" crossorigin>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", sans-serif;
            overflow: hidden;
            background: #f0f0f0;
        }

        /* Заставочный экран */
        #splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            animation: fadeOut 1s ease-in-out 1s forwards;
        }

        /* Заставочный экран */
        #splash-screen-2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 900;
            animation: fadeOut 1s ease-in-out 2s forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #splash-screen img {
            width: 50%;
            margin-bottom: 20px;
        }

        /* Основной экран */
        #main-screen {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            background: #fff;
            padding: 0 3rem 60px;
        }

        #main-screen img {
            width: 200px;
            margin-bottom: 40px;
        }

        .OrangeButton {
            padding: 16px;
            font-size: 16px;
            line-height: 18px;
            cursor: pointer;
            border: none;
            background: #fe8d28;
            color: white;
            border-radius: 16px;
        }

        /* Нижняя панель */
        #bottom-panel {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background: white;
            /*border-radius: 20px 20px 0 0;*/
            border-top: 1px solid #F5F5F5;
            /*box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);*/
            display: flex;
            justify-content: space-around;
            z-index: 20;
        }

        .panel-btn {
            color: rgb(0, 0, 0)!important;
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
        }

        .panel-btn img {
            width: 30px;
            margin-bottom: 5px;
        }

        /* Оранжевый круг */
        #orange-circle {
            position: fixed;
            width: 50px;
            height: 50px;
            background: #fe8d28;
            border-radius: 50%;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
            transition: all 0.8s ease;
        }

        /* Загрузка */
        #loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            display: none;
            z-index: 15;
            animation: fadeIn 1s ease-in-out 0s forwards;
        }

        @keyframes rotation {
            0% {
                transform:rotate(0deg);
            }
            100% {
                transform:rotate(360deg);
            }
        }

        .loader_img {
            width: 50px;
            height: 50px;
            /*border-radius: 50%;*/

            -webkit-animation:rotation 2s infinite linear;
            -moz-animation:rotation 2s infinite linear;
            animation:rotation 2s infinite linear;
            display: inline-block;
        }

        /* Информационная панель */
        .info-panel {
            position: fixed;
            bottom: -100%;
            width: 100%;
            background: white;
            padding: 24px 24px 95px;
            border-radius: 24px 24px 0 0;
            transition: bottom 0.5s ease;
            z-index: 10;
        }

        .info-panel button {
            margin-top: 16px;
        }

        #confirmed_block {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 8;
            height: calc(100% - 450px);
            line-height: calc(100% - 450px);
        }

        #error_block {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 8;
            height: calc(100% - 202px);
            line-height: calc(100% - 202px);
        }

        #info-panel-content {
            display: flex;
        }

        #info-panel-content img {
            margin: 2px;
            max-width: 66px;
            max-height: 66px;
        }

        #info-table table {
            width: 100%; /* Можно задать конкретную ширину, если нужно */
            border-collapse: collapse; /* Убирает видимые линии между ячейками */
        }

        #info-table td {
            /*padding: 8px; !* Отступы внутри ячеек *!*/
            font-size: 13px;
            /*line-height: 22px;*/
            text-align: left; /* Текст прижимается влево */
            border: none; /* Убирает линии */
        }

        #info-table .left-column {
            padding-bottom: 8px;
        }

        #info-table .right-column {
            opacity: 40%;
        }
    </style>
</head>
<body>
    <!-- Заставочный экран -->
    <div id="splash-screen">
        <img src="{{ url_for("static", filename="img/logo.svg") }}?ver={{ ver }}" alt="Logo">
        <p style="font-weight: 600; font-size: 2rem; width: 60%; text-align: center; color: #242424;">Welcome to Unclonix</p>
    </div>

    <!-- Заставочный экран белый-->
    <div id="splash-screen-2"></div>

    <!-- Основной экран -->
    <div id="main-screen">
        <a href="https://unclonix.com" style="position: fixed; top: 20px; right: 20px; height: 35px">
            <img style="height: 100%; width: 100%" src="{{ url_for("static", filename="img/about_us_bottom.svg") }}?ver={{ ver }}" alt="о нас">
        </a>
        <img src="{{ url_for("static", filename="img/scanner.svg") }}?ver={{ ver }}" alt="Scanner">
        <p style="text-align: center; font-size: 1.5rem; font-weight: 600">Прикрепи фотографию UPS</p>
        <p style="text-align: center; font-size: 18px; opacity: 80%; line-height: 22px; margin-bottom: 24px; margin-top: 12px">
            Сфотографируй сверху защитную метку и проверь подлинность товара
        </p>


        <label class="OrangeButton" id="input_label_in" style="width: 100%; text-align: center">
            Выбрать фотографию
            <input type="file" style="width: 1px; height: 1px; opacity: 0" id="input_file" accept="image/*" onchange="make_request()">
        </label>

<!--        <button id="action-btn" class="OrangeButton" style="width: 100%">Выбрать фотографию</button>-->
    </div>

    <!-- Нижняя панель -->
    <div id="bottom-panel">
        <button class="panel-btn" style="opacity: 20%">
            <img src="{{ url_for("static", filename="img/Message circle.svg") }}?ver={{ ver }}" alt="message">
            <span>Поддержка</span>
        </button>
        <button class="panel-btn">
            <img src="{{ url_for("static", filename="img/scanner_small.svg") }}?ver={{ ver }}" alt="scan">
            <span>Скан</span>
        </button>
        <button class="panel-btn" style="opacity: 20%">
            <img src="{{ url_for("static", filename="img/Copy.svg") }}?ver={{ ver }}" alt="copy">
            <span>История</span>
        </button>
    </div>

    <!-- Оранжевый круг -->
    <div id="orange-circle"></div>

    <div id="confirmed_block" style="display: none;">
        <div style="margin: auto; text-align: center; width: 100%; color: #fff; position: relative; height: 100%">
            <div style="height: 174px; position: absolute; top: 0; bottom: 0; margin: auto; width: 100%; line-height: 1.5rem">
                <img src="{{ url_for("static", filename="img/Shield_ok.svg") }}?ver={{ ver }}" alt="Confirmed Image" width="120" height="120">
                <p style="font-size: 1.5rem;">Подтверждено</p>
                <p style="font-size: 13px;">ваш предмет - оригинальный</p>
            </div>
        </div>
    </div>

    <div id="error_block" style="display: none;">
        <div style="margin: auto; text-align: center; width: 100%; color: #fff; position: relative; height: 100%">
            <div style="height: 230px; position: absolute; top: 0; bottom: 0; margin: auto; width: 100%; line-height: 1.5rem">
                <img src="{{ url_for("static", filename="img/Shield_error.svg") }}?ver={{ ver }}" alt="Error Image" width="180" height="180">
                <p style="font-size: 1.5rem;">Внимание</p>
                <p style="font-size: 13px;">вероятно предмет - подделка</p>
            </div>
        </div>
    </div>

    <!-- Загрузка -->
    <div id="loader">
        <div class="loader_img">
            <img src="{{ url_for("static", filename="img/logo_black.svg") }}?ver={{ ver }}" alt="⏳" width="50" height="50">
        </div>
    </div>

    <!-- Информационная панель -->
    <div id="info-panel" class="info-panel">
        <div id="info-panel-content">
            <div style="width: 70px; height: 70px; border-radius: 11px; background: #f5f5f5; position: relative; margin-right: 1rem">
                <img src="{{ url_for("static", filename="img/example_foto.png") }}?ver={{ ver }}" alt="Info Image">
            </div>
            <div>
                <p style="font-size: 15px; line-height: 18px">Уникальная пластиковая плитка-образец Unclonix</p>
                <p style="color: #242424; font-size: 11px; line-height: 20px; opacity: 40%">Сертифицировано Unclonix</p>
            </div>
        </div>

        <div style="padding: 14px 0">
            <div style="border-bottom: 1px solid #F5F5F5"></div>
        </div>

        <div id="info-table">
            <table>
                <tr>
                    <td class="left-column">Владелец</td>
                    <td class="right-column">Unclonix</td>
                </tr>
                <tr>
                    <td class="left-column">Создатель</td>
                    <td class="right-column">Университет ИТМО</td>
                </tr>
                <tr>
                    <td class="left-column">Дата создания</td>
                    <td class="right-column">31.03.2025</td>
                </tr>
                <tr>
                    <td class="left-column">Гарантийный период</td>
                    <td class="right-column">01.04.2055</td>
                </tr>
                <tr>
                    <td class="left-column">Последняя цена</td>
                    <td class="right-column">2 000 рублей</td>
                </tr>
            </table>
        </div>

        <button id="back-btn" class="OrangeButton" style="width: 100%">Изучить другой товар</button>
        <p style="color: gray; font-size: 12px; text-align: center; margin-top: 7px; line-height: 13px; font-weight: 300">Заметили ошибку? Напишите в службу поддержки.<br>Наши специалисты ответят в течение часа.</p>
    </div>

    <div id="info-panel-error" class="info-panel">
        <button id="back-btn-2" class="OrangeButton" style="width: 100%; margin-top: 0">Попробовать снова</button>
        <p style="color: gray; font-size: 12px; text-align: center; margin-top: 7px; line-height: 13px; font-weight: 300">Заметили ошибку? Напишите в службу поддержки.<br>Наши специалисты ответят в течение часа.</p>
    </div>

    <script>
        // const actionBtn = document.getElementById('action-btn');
        const orangeCircle = document.getElementById('orange-circle');
        const loader = document.getElementById('loader');
        const infoPanel = document.getElementById('info-panel');
        const infoPanelError = document.getElementById('info-panel-error');
        const backBtn = document.getElementById('back-btn');
        const backBtn2 = document.getElementById('back-btn-2');
        const confirmed_block = document.getElementById('confirmed_block');
        const error_block = document.getElementById('error_block');

        // let jh = 0;

        // actionBtn.addEventListener('click', () => {
        //     // Анимация круга
        //     orangeCircle.style.width = '500vw';
        //     orangeCircle.style.height = '500vw';
        //     // orangeCircle.style.top = '50%';
        //     orangeCircle.style.transform = 'translate(-50%, -50%)';
        //
        //     // Показываем загрузку
        //     loader.style.display = 'block';
        //
        //     setTimeout(() => {
        //         loader.style.display = 'none';
        //         orangeCircle.innerHTML = ""; // Значок на оранжевом фоне
        //         if (jh++ % 2 === 0) {
        //             infoPanel.style.bottom = '0';
        //             confirmed_block.style.display = 'block';
        //         } else {
        //             infoPanelError.style.bottom = '0';
        //             error_block.style.display = 'block';
        //         }
        //         orangeCircle.style.fontSize = '50px';
        //         orangeCircle.style.display = 'flex';
        //         orangeCircle.style.alignItems = 'center';
        //         orangeCircle.style.justifyContent = 'center';
        //     }, 1000);
        // });

        function GetAllBack() {
            // Возврат к начальному состоянию
            infoPanel.style.bottom = '-100%';
            infoPanelError.style.bottom = '-100%';
            orangeCircle.style.width = '50px';
            orangeCircle.style.height = '50px';
            // orangeCircle.style.top = '-50px';
            orangeCircle.style.transform = 'translateX(-50%)';
            orangeCircle.innerHTML = '';
            confirmed_block.style.display = 'none';
            error_block.style.display = 'none';
            orangeCircle.style.fontSize = '0';
        }

        backBtn.addEventListener('click', () => GetAllBack());
        backBtn2.addEventListener('click', () => GetAllBack());

        function make_request() {
            let data = new FormData();
            data.append('img', document.querySelector('#input_file').files[0]);

            let request = new XMLHttpRequest();
            request.open('post', '/api/get_hash');

            request.addEventListener('load', function (e) {
                console.log(request.responseText);
                document.getElementById('input_file').value = '';

                loader.style.display = 'none';
                orangeCircle.innerHTML = ""; // Значок на оранжевом фоне
                if (request.responseText === 'True') {
                    infoPanel.style.bottom = '0';
                    confirmed_block.style.display = 'block';
                } else {
                    infoPanelError.style.bottom = '0';
                    error_block.style.display = 'block';
                }
                orangeCircle.style.fontSize = '50px';
                orangeCircle.style.display = 'flex';
                orangeCircle.style.alignItems = 'center';
                orangeCircle.style.justifyContent = 'center';
            });

            request.send(data);

            // Анимация круга
            orangeCircle.style.width = '500vw';
            orangeCircle.style.height = '500vw';
            // orangeCircle.style.top = '50%';
            orangeCircle.style.transform = 'translate(-50%, -50%)';

            // Показываем загрузку
            loader.style.display = 'block';
        }
    </script>
</body>
</html>